*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0!important;
   
}

img{
   max-width: 100%;
}

body{
    font-family: 'Helvetica Neue',Helvetica, Arial,sans-serif ;
    background-color: #000;
    color: #fff;
    
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 26px 56px;
    position: absolute;
    width: 100%;
    z-index: 5;
}

header .logo svg{
    fill: #e50914;
    height: 37px;
    
}

header a.logo{
    display: block;
}

header div+div {
    text-align: right;
}

header a.button{
    display: inline-block;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    padding: 7px 17px;
    border-radius: 3px;
}

header select{
    
    background: transparent;
    color: #fff;
    padding: 6px 0px 6px 26px;
    border-radius: 3px;
   
    
}

header div.select{
      display: inline-block;
      margin-right: 30px;
     
}

header div.select svg{
    height: 20px;
     fill: #fff;
    position: absolute;
    margin-top: 5px;
    margin-left: 4px;
}

div.splash {
    position: relative;
}


div.splash  div.gradient{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    inset: 0;
} 

div.splash div.background img{
    max-width: 100%;
    opacity: 0.6;
}

div.splash div.content{
    max-width: 655px;
    position: absolute;
    inset: 0;
    left: 50%;
    margin-left: -327.5px;
    display: grid;
    align-items: center;
    text-align: center;
}

div.splash h1, div.splash h2, div.splash h3{
    font-weight: normal;
}

div.splash h1{
    font-size: 3.125rem;
    font-weight: bold;

}

div.splash h2{
    font-size: 1.625rem;
    margin-top: 13px;
    margin-bottom: 29px;
}

div.splash h3{
    font-size: 1.2rem;
}

div.cta form{
     position: relative;
     display: grid;
     margin-top: 20px;
     grid-template-columns: 1fr max-content;
}

div.cta input{
    padding: 15px 10px;
    font-size: 1.2rem;
    width: 100%;
 
}

div.cta input ~ span{
    position: absolute;
    left: 12px;
    top: 19px;
    z-index: 3;
    color: #aaa;
    transition: all 0.15s ease;
    pointer-events: none;
    
}

div.cta input:focus{
    padding-top: 19px;
    padding-bottom: 11px;
}

div.cta input:focus ~ span{
    top: 4px;
    font-size: .8rem;
}

div.cta button {
    font-size: 1.600rem;
    padding: 13px 26px;
    background-color: #e50914;
    color: #fff;
    border: 0;
    border-radius: 3px;
    margin-left: 6px;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 46px;
    padding: 70px 35px;
    align-items: center;
    border-top: 8px solid #222;
   
}
 .kids{
    border-bottom: 8px solid #222;
}

.bottom {
    border-top: 8px solid #222;

}

section div.texts h1{
     font-size: 3.125rem;
     margin-bottom: 8px;
    
}

section div.texts p{
      font-size: 1.625rem;
      
}

.media{
    position: relative;
}
.media.s1 img {
    width: 400px;
}

.media.s1 video{
    width: 293px;
    position: absolute;
    top: 62px;
    left: 52px;
}

section:nth-child(even) div.texts{
    order: 2;
}



section div.download{
    border: 2px solid #666;
    border-radius: 15px;
    padding: 10px;
    height: 95px;
    display: grid;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    width: 310px;
    left: 45%;
    margin-left: -140px;
    background-color: #000;
    gap: 15px;
    grid-template-columns: max-content 1fr max-content;
    
  
    
}

section div.download img{
    height: 75px;
    width: auto;
  
   
   
}

section .main{
    color: rgb(255,255,255);
    font-weight: 500;
    font-size: 0.875rem;
}

section .option{
    font-size: 0.875rem;
    font-weight: 400;
    color: #0071eb;
    
}

section .fonts{
    text-align: left;
}


.media.s3 img{
   width: 400px;
   position: relative;
   z-index: 5;
}

.media.s3 video{
    width: 250px;
    position: absolute;
    top: 36px;
    left: 72px;
}

div.faq{
    padding: 70px 30px;
}

div.faq h1{
    font-size: 3.125rem;
    text-align: center;
    margin-bottom: 48px;
}

 div.questions{
    max-width: 635px;
    margin: 0 auto;
    font-size: 1.625rem;
 }

 div.question{
    position: relative;
    background-color: #303030;
    margin-bottom: 10px;
 }

 div.question svg{
    width: 30px;
    height: 30px;
    right: 30px;
    top: 20px;
    position: absolute;
    transform: rotate(45deg);
    transition: all 0.2s ease;

 }

 div.question .header{
    display: block;
    padding: 20px 30px;
    border-bottom: 1px solid #000;
    cursor: pointer;
 }

 div.question div.answer{
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease;
 }

 div.question input[ type= "checkbox"]{
    display: none;
 }

 div.question input[ type= "checkbox"]:checked ~ div.answer{
    padding: 30px 30px;
    max-height: 600px;
 }

 div.question input[ type= "checkbox"]:checked ~ .header svg{
    transform: rotate(0deg);
 }

  div.faq h3{
    font-weight: normal;
    text-align: center;
    margin: 40px 0 20px;
  }


  div.faq form{
    max-width: 635px;
    margin: 0 auto;
    
  }
  
  footer.bottom {
    border-top: 8px solid #333;
    padding: 2rem 1rem;
    color: #757575;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
  


  .footer__row__2 {
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    display: flex;
  }

  .footer__row__1,
  .footer__row__3,
  .footer__row__4 {
    align-self: flex-start;
    font-weight: normal;
    margin: 30px 0 20px;
    
  }

  

@media (min-width: 1254px) {
}
